<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Edmund Teo - About Me</title>
    <style>
      html {
        font-size:62.5%;
        font-family:libre baskerville,Georgia,serif;
        color:#494c4e;
        -webkit-font-smoothing:antialiased
      }
      body {
        margin:0
      }
      h1 {
        font-size:3em;
        line-height:1.5em;
        margin-bottom:1em
      }
      h3 {
        font-size:2em;
        line-height:1em;
        margin-bottom:2em;
        color:orange;
        font-family:namun gothic,Arial,sans-serif
      }
      h4 {
        font-size:1.5em;
        line-height:1em;
        margin-bottom:1.5em;
        color:orange;
        text-transform:uppercase;
        font-family:namun gothic,Arial,sans-serif
      }
      p {
        font-size:2em;
        line-height:1.5em;
        margin-bottom:1.5em
      }
      nav ul {
          list-style-type: none;
          margin: 0;
          padding-left:15%;
          padding-top: 5px;
          overflow: hidden;
          background-color: black;
      }
      nav li {
          float: left;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
      }
      nav li a:hover {
          color: grey;
      }
      .content {
        text-align:center;
        max-width:63%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:4em;
        padding-left:2em;
        padding-right:2em
      }
      footer {
        text-align:center;
        padding-top:4em;
        padding-bottom:4em;
        border-top:1px solid #f0eeee
      }
    </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/project.html">Projects</a></li>
      </ul>
    </nav>
    
    <div class="content">
        <h1>About myself</h1>
        <h3>A little about myself</h3>
          <p>
            Even though I enjoy tackling difficult engineering and coding challenges in my learning process,<br>
            I believe it's more important to apply that knowledge to solving real world problems<br>
            such as meeting a customer's demands in a business context.<br>
            I am always excited to grasp new concepts and adapt to changes in existing technology<br>
            in order to constantly stay one step ahead.
          </p>
        <h3>Educational Qualifications</h3>
          <p>
            Currently pursuing a Bachelor of Engineering (CEG) as an NUS undergraduate.
          </p>
          <h3>Modules Taken</h3>
          <p>
            Sem 1:<br>
            CG1111 ENGINEERING PRINCIPLES AND PRACTICE I<br>
            CS1010 PROGRAMMING METHODOLOGY<br>
            CS1231 DISCRETE STRUCTURES<br>
            GER1000P QUANTITATIVE REASONING<br>
            MA1511 ENGINEERING CALCULUS<br>
            MA1512 DIFFERENTIAL EQUATIONS FOR ENGINEERING<br>
            <br>
            Sem 2:<br>
            CG1112 ENGINEERING PRINCIPLES AND PRACTICE II<br>
            CS2040C DATA STRUCTURES AND ALGORITHMS<br>
            EE2026 DIGITAL DESIGN<br>
            GEQ1000H ASKING QUESTIONS<br>
            MA1508E LINEAR ALGEBRA FOR ENGINEERING<br>
            <br>
            Sem 3:<br>
            CG2027 TRANSISTOR-LEVEL DIGITAL CIRCUITS<br>
            CG2028 COMPUTER ORGANIZATION<br>
            CS2101 EFFECTIVE COMMUNICATION FOR COMPUTING PROFESSIONALS<br>
            CS2113T SOFTWARE ENGINEERING & OBJECT-ORIENTED PROGRAMMING<br>
            CS3243 INTRODUCTION TO ARTIFICIAL INTELLIGENCE<br>
            GES1012 POPULAR CULTURE IN SINGAPORE<br>
            <br>
            Sem 4:<br>
            CG2023 SIGNALS AND SYSTEMS<br>
            CG2271 REAL-TIME OPERATING SYSTEMS<br>
            GEH1049 PUBLIC HEALTH IN ACTION<br>
            GET1030 COMPUTERS AND THE HUMANITIES<br>
            ST2334 PROBABILITY AND STATISTICS<br>
            <br>
          </p>
    </div>

    <footer>
      <h1>Interested in doing a project together?</h1>
      <h4>Email: edmund_teo_wei_xin@yahoo.com.sg</h4>
      <h4>Github: NotTheRealEdmund</h4>
      <h4>Contact no: 83488870</h4>
    </footer>
    
  </body>
</html>
