<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Edmund Teo - Projects</title>
    <style>
      html {
        font-size:62.5%;
        font-family:libre baskerville,Georgia,serif;
        color:#494c4e;
        -webkit-font-smoothing:antialiased
      }
      body {
        margin:0
      }
      h1 {
        font-size:3em;
        line-height:1.5em;
        margin-bottom:1em
      }
      h3 {
        font-size:2em;
        line-height:1em;
        margin-bottom:2em;
        color:orange;
        font-family:namun gothic,Arial,sans-serif
      }
      h4 {
        font-size:1.5em;
        line-height:1em;
        margin-bottom:1.5em;
        color:orange;
        text-transform:uppercase;
        font-family:namun gothic,Arial,sans-serif
      }
      p {
        font-size:2em;
        line-height:1.5em;
        margin-bottom:1.5em;
        text-align: left;
      }
      nav ul {
          list-style-type: none;
          margin: 0;
          padding-left:10%;
          padding-top: 5px;
          overflow: hidden;
          background-color: black;
      }
      nav li {
          float: left;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 15px;
          text-decoration: none;
      }
      nav li a:hover {
          color: grey;
      }
      nav #name {
          display: block;
          color: orange;
          text-align: center;
          padding: 20px 20px;
          font-size: 150%;
          text-decoration: none;
          text-align: right;
          font-family: Arial, Helvetica, sans-serif;
          padding-right: 10%;
      }
/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media screen and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media screen and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6 ----------- */
@media screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+ ----------- */
@media screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}
      .content {
        text-align:center;
        max-width:70%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:4em;
        padding-left:2em;
        padding-right:2em
      }
      footer {
        text-align:center;
        padding-top:4em;
        padding-bottom:4em;
        border-top:1px solid #f0eeee
      }
    </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/project.html">Projects</a></li>
        <div id="name">EDMUND TEO</div>
      </ul>
    </nav>
    
    <div class="content">
        <h1>My Projects</h1>
        <h3>The A-maze-ing Race Project</h3>
          <p>
            Exposure: Arduino, C/C++
            <br>
            <br>
            About: Creating a programmable robot which finds its way through a maze in the shortest time while 
            overcoming colour-sensing and sound-based challenges without colliding with the walls.
          </p>
        <h3>Real-Time Audio Visualizer</h3>
          <p>
            Exposure: Basys3/FPGA, Verilog
            <br>
            <br>
            About: Creating a real time voice and audio visualizer to capture human voice or audio signals 
            using a PmodMIC3 MEMs microphone and display these signals on a VGA monitor.
          </p>
        <h3>Alex to the Rescue</h3>
          <p>
            Exposure: Arduino/Raspberry Pi/Lidar, C/C++
            <br>
            <br>
            About: Creating a robotic vehicle with search and rescue functionalities which is tele-operated from a laptop 
            and is capable of mapping out its environment to the operator using the Lidar.
          </p>
        <h3>Duke command line based personal assistant</h3>
          <p>
            Exposure: Intellij, Java/JavaFX 
            <br>
            <br>
            About: Creating a Coach Manager to help coaches easily keep track of the classes and students they are in charge of.
            The schedule can be viewed by the coach, and training plans can be adjusted as per requirements.
            Coaches can track the progress of the students by making comparisons between their current standards to past records or personal best.
            There are also goals of the day as well as the lessons learnt for the day for the coach to keep track of personal progress in coaching.
          </p>
    </div>

    <footer>
      <h1>Interested in doing a project together?</h1>
      <h4>Email: edmund_teo_wei_xin@yahoo.com.sg</h4>
      <h4>Github: NotTheRealEdmund</h4>
      <h4>Contact no: 83488870</h4>
    </footer>
    
  </body>
</html>
